<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewpoint" content="width: device-width, initial-scale: 1.0">
    <title>TL</title>
    <link rel="stylesheet" href="home2.css">
    <link rel="stylesheet" href="books.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://unpkg.com/htmlincludejs"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
     

.book-content {
    margin: 50px auto 0 auto; /* Center the iframe horizontally */
    width: 90%; /* Adjust the width to your preference */
    display: flex;
    flex-wrap: wrap; /* Allow books to wrap to the next row */
    justify-content: center; /* Center books horizontally */
    gap: 20px; /* Add some spacing between books */
    position: absolute; /* Position the iframe */
    top: 20%; /* Align the iframe to the top */
    left: 5%; /* Add left padding */
    bottom: 0; /* Align the iframe to the bottom */
    right: 5%; /* Add right padding */
    border: none; /* Remove the border */
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%; /* Adjust the margin as needed */
    /* Other styles for the container */
}

.container .row {
    margin-top: 20px; /* Adjust the margin between rows */
    padding: 10px;
}

.col-sm {
    /* Styles for columns */
    
}

    </style>
    <body>
        <section>
            <nav>
                <div class="logo">
                    <img src="Home pic/logo.png">
                </div>
                <ul>
                    <li><a herf="#">Home</a></li>
                    <li><a herf="Books">Books</a></li>
                    <li><a herf="Study places">Study places</a></li>
                    <li><a herf="Launching soon">Launching soon</a></li>
                    <li><a herf="New arraives">New arraives</a></li>
                    <li><a herf="About us">About us</a></li>
                </ul>
                <div class="social">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-heart"></i>
                </div>
            </nav>
            <div class="container">
                <div class="row">
                  <div class="col-sm">
                    One of three columns
                  </div>
                  <div class="col-sm">
                    One of three columns
                  </div>
                  <div class="col-sm">
                    One of three columns
                  </div>
                </div>
              </div>


        


        <iframe class="book-content" src="books.html"></iframe>

        <script>
            document.getElementsByClassName('book-content').onload = function() {
                // Access the body of the iframe's contentDocument
                var iframeBody = this.contentDocument.body || this.contentDocument;
                // Access the children of the body (or the document itself if no body)
                var children = iframeBody.children || iframeBody.childNodes;
                // Insert the first child of the iframe into the document body
                if (children.length > 0) {
                    document.body.insertBefore(children[0], document.body.firstChild);
                }
                // Remove the iframe
                this.remove();
            };
        </script>

      
    </body>

</html>